
MONGO_URI_TEST="mongodb+srv://samirskillzsamir:nM4X7fmPT57wEdQ3@cluster0.1geqs6z.mongodb.net/test"
MONGO_URI="mongodb+srv://samirskillzsamir:nM4X7fmPT57wEdQ3@cluster0.1geqs6z.mongodb.net/test"
PORT=4000
CLIENT_ID= d013d8fc2e6d1e3

