
MONGO_URI_TEST="mongodb+srv://adeah:21xbe5fey12@cluster0.bzeajrm.mongodb.net/db"
MONGO_URI="mongodb+srv://adeah:21xbe5fey12@cluster0.bzeajrm.mongodb.net/db"
PORT=4000
ACCESS_TOKEN_SECRET=secret_1
REFRESH_TOKEN_SECRET=secret_2
CLIENT_ID=imgur_api_client_id

